# sitecore-9.3-sxa-jss-workshop

./: .gitignore  .helixtemplates  CorporateSite.sln  nuget.config
HelixTemplates/Sitecore.Headless.Unicorn/: template.manifest.xml
HelixTemplates/Sitecore.Headless.Unicorn/src/$layerName$/$modulename$/tests/: $modulenamespace$.Tests.csproj  app.config
HelixTemplates/Sitecore.Headless.Unicorn/src/$layerName$/$modulename$/website/: $modulenamespace$.csproj  Web.config
HelixTemplates/Sitecore.Headless.Unicorn/src/$layerName$/$modulename$/website/ContentResolvers/: $safeprojectname$ContentResolver.cs
HelixTemplates/Sitecore.Library.Unicorn/: template.manifest.xml
HelixTemplates/Sitecore.Library.Unicorn/src/$layerName$/$modulename$/tests/: app.config
HelixTemplates/Sitecore.Library.Unicorn/src/$layerName$/$modulename$/website/: $modulenamespace$.csproj
HelixTemplates/Sitecore.Library.Unicorn/src/$layerName$/$modulename$/website/App_Config/Include/$layerName$/: $layerName$.$safeprojectname$.Serialization.config
HelixTemplates/Sitecore.Mvc.Unicorn/: template.manifest.xml
HelixTemplates/Sitecore.Mvc.Unicorn/src/$layerName$/$modulename$/tests/: $moduleName$Tests.cs
HelixTemplates/Sitecore.Mvc.Unicorn/src/$layerName$/$modulename$/website/: $modulenamespace$.csproj
src/Feature/Navigation/serialization/Feature.Navigation.BreadcrumbContentResolvers/: Breadcrumbs Content Resolver.yml
src/Feature/Navigation/serialization/Feature.Navigation.DataSourceChildrenWithUrlContentResolver/: Datasource Item Children With URL Resolver.yml
src/Feature/Navigation/serialization/Feature.Navigation.NavigationContentResolvers/: Navigation Content Resolver.yml
src/Feature/Navigation/tests/: CorporateSite.Feature.Navigation.Tests.csproj  NavigationTests.cs
src/Feature/Navigation/website/: CorporateSite.Feature.Navigation.csproj  Web.config
src/Feature/Navigation/website/App_Config/Include/Feature/: Feature.Navigation.Serialization.config
src/Feature/Navigation/website/ContentResolvers/: BreadcrumbsContentResolver.cs  DataSourceChildrenWithUrlContentResolver.cs  NavigationContentResolver.cs
src/Feature/Product/serialization/Feature.Product.ProductContentResolvers/: Product Content Resolver.yml
src/Feature/Product/tests/: CorporateSite.Feature.Product.Tests.csproj  ProductTests.cs  app.config
src/Feature/Product/website/: CorporateSite.Feature.Product.csproj
src/Feature/Product/website/App_Config/Include/Feature/: Feature.Product.Serialization.config  Feature.Product.config
src/Feature/Product/website/ContentResolvers/: ProductContentResolver.cs
src/Feature/Product/website/DI/: RegisterContainer.cs
src/Feature/Product/website/Models/: Product.cs  Rating.cs
src/Feature/Product/website/Services/: IProductService.cs  ProductService.cs
src/Feature/SitecoreCustomizations/tests/: CorporateSite.Feature.SitecoreCustomizations.Tests.csproj  SitecoreCustomizationsTests.cs
src/Feature/SitecoreCustomizations/website/: CorporateSite.Feature.SitecoreCustomizations.csproj
src/Feature/SitecoreCustomizations/website/App_Config/Include/Feature/: Feature.SitecoreCustomizations.config
src/Feature/SitecoreCustomizations/website/Pipelines/: CustomPlaceholdersResolver.cs  CustomRenderPlaceholders.cs
src/Foundation/Serialization/serialization/Foundation.Content/: ContosoCorp.yml
src/Foundation/Serialization/serialization/Foundation.ContentResolvers/: ContosoCorp.yml
src/Foundation/Serialization/serialization/Foundation.Layouts.Project/: ContosoCorp.yml
src/Foundation/Serialization/serialization/Foundation.MediaLibrary.Website/: ContosoCorp.yml
src/Foundation/Serialization/serialization/Foundation.PlaceholderSettings.Project/: ContosoCorp.yml
src/Foundation/Serialization/serialization/Foundation.Renderings.Feature/: ContosoCorp.yml
src/Foundation/Serialization/serialization/Foundation.Renderings.Foundation/: ContosoCorp.yml
src/Foundation/Serialization/serialization/Foundation.Renderings.Project/: ContosoCorp.yml
src/Foundation/Serialization/serialization/Foundation.Templates.Feature/: ContosoCorp.yml
src/Foundation/Serialization/serialization/Foundation.Templates.Foundation/: ContosoCorp.yml
src/Foundation/Serialization/website/: CorporateSite.Foundation.Serialization.csproj
src/Foundation/Serialization/website/App_Config/Include/Foundation/: Foundation.Base.Serialization.config  Foundation.Serialization.config
src/Foundation/Serialization/website/App_Config/Include/Unicorn/: Unicorn.IdentitySettings.config  Unicorn.PowerShell.config  Unicorn.config
src/Foundation/Serialization/website/App_Config/Include/z.Foundation/: Foundation.Serialization.DevSettings.config  Unicorn.zSharedSecret.config
src/Project/CorporateSite/serialization/Project.CorporateSite.Website.PlaceholderSettings/: CorporateSite.yml
src/Project/CorporateSite/serialization/Project.CorporateSite.Website.Renderings/: CorporateSite.yml
src/Project/CorporateSite/website/: CorporateSite.Project.Website.csproj  Directory.build.props  packages.config
src/Project/CorporateSite/website/Properties/: AssemblyInfo.cs
src/Project/CorporateSiteContent/serialization/Project.CorporateSiteContent.Data/: Data.yml
src/Project/CorporateSiteContent/serialization/Project.CorporateSiteContent.Dictionary/: Dictionary.yml
src/Project/CorporateSiteContent/serialization/Project.CorporateSiteContent.Forms/: CorporateSite.yml
src/Project/CorporateSiteContent/serialization/Project.CorporateSiteContent.Homepage/: Home.yml
src/Project/CorporateSiteContent/serialization/Project.CorporateSiteContent.Media/: Media.yml
src/Project/CorporateSiteContent/serialization/Project.CorporateSiteContent.Presentation/: Presentation.yml
src/Project/CorporateSiteContent/serialization/Project.CorporateSiteContent.Settings/: Settings.yml
src/Project/CorporateSiteContent/website/: CorporateSite.Project.CorporateSiteContent.csproj
src/Project/CorporateSiteContent/website/App_Config/Include/Project/: Project.CorporateSiteContent.Serialization.config
(+129 files in other folders)
