<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>CorporateSite.Foundation.Serialization</RootNamespace>
    <AssemblyName>CorporateSite.Foundation.Serialization</AssemblyName>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<NoWarn>$(NoWarn),1591,SA1633,SA1404</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="App_Config\Include\Foundation\Foundation.Base.Serialization.config" />
    <None Remove="App_Config\Include\Foundation\Foundation.Serialization.config" />
    <None Remove="App_Config\Include\Rainbow.config" />
    <None Remove="App_Config\Include\Unicorn\Unicorn.AutoPublish.config" />
    <None Remove="App_Config\Include\Unicorn\Unicorn.config" />
    <None Remove="App_Config\Include\Unicorn\Unicorn.DataProvider.10.1.config.example" />
    <None Remove="App_Config\Include\Unicorn\Unicorn.DataProvider.config" />
    <None Remove="App_Config\Include\Unicorn\Unicorn.PowerShell.config" />
    <None Remove="App_Config\Include\Unicorn\Unicorn.UI.config" />
    <None Remove="App_Config\Include\z.Foundation\Foundation.Serialization.DevSettings.config" />
    <None Remove="App_Config\Include\z.Foundation\Foundation.Serialization.Rainbow.config" />
    <None Remove="App_Config\Include\z.Foundation\Unicorn.zSharedSecret.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_Config\Include\Foundation\Foundation.Base.Serialization.config" />
    <Content Include="App_Config\Include\Foundation\Foundation.Serialization.config">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="App_Config\Include\Unicorn\Unicorn.AutoPublish.config" />
    <Content Include="App_Config\Include\Unicorn\Unicorn.config" />
    <Content Include="App_Config\Include\Unicorn\Unicorn.DataProvider.10.1.config.example" />
    <Content Include="App_Config\Include\Unicorn\Unicorn.DataProvider.config" />
    <Content Include="App_Config\Include\Unicorn\Unicorn.PowerShell.config" />
    <Content Include="App_Config\Include\Unicorn\Unicorn.UI.config" />
    <Content Include="App_Config\Include\z.Foundation\Foundation.Serialization.DevSettings.config" />
    <Content Include="App_Config\Include\z.Foundation\Foundation.Serialization.Rainbow.config" />
    <Content Include="App_Config\Include\z.Foundation\Unicorn.zSharedSecret.config" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Unicorn" Version="4.1.6" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_Config\Include\Rainbow.config" />
  </ItemGroup>
</Project>
