<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>$moduleNamespace$</RootNamespace>
    <AssemblyName>$moduleNamespace$</AssemblyName>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<NoWarn>$(NoWarn),1591,SA1633,SA1404</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="App_Config\Include\$layerName$\$layerName$.$safeprojectname$.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_Config\Include\$layerName$\$layerName$.$safeprojectname$.config">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="9.0.0" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
		<PackageReference Include="Sitecore.Kernel" Version="$sitecoreVersion$">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
</Project>
